version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.13rc2
      - image: circleci/redis:4.0.14
    working_directory: /go/src/github.com/pascaldekloe/redis
    steps:
      - checkout
      - run:
          name: Unit Tests
          environment:
            TEST_REDIS_ADDR: localhost
          command: go test -v -count 100 -race ./...
